# FancyDiscord

./: build.gradle  settings.gradle
src/main/java/com/daxton/fancydiscord/: FancyDiscord.java
src/main/java/com/daxton/fancydiscord/api/: DiscordBot.java  Information.java  SubtractionTime.java
src/main/java/com/daxton/fancydiscord/api/config/: ConfigCreate.java  FileConfiguration.java  FileCopy.java
src/main/java/com/daxton/fancydiscord/api/json/: JsonCtrl.java
src/main/java/com/daxton/fancydiscord/command/: CommandMain.java
src/main/java/com/daxton/fancydiscord/config/: FileConfig.java
src/main/java/com/daxton/fancydiscord/listener/: PlayerListener.java
src/main/java/com/daxton/fancydiscord/task/: RunTask.java
src/main/java/com/daxton/fancydiscord/task/server/: ReStart.java  Start.java
src/main/resources/: pack.mcmeta
src/main/resources/resource/: config.json
src/main/resources/resource/language/: Chinese_CN.json  Chinese_TW.json  English.json  Korean_KR.json  Portuguese_BR.json
