buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.daxton'
version = '1.0'

java {
    archivesBaseName = 'FancyDiscord-1.17.1'
    toolchain.languageVersion = JavaLanguageVersion.of(16)
}

minecraft {

    mappings channel: 'official', version: '1.17.1'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                fancydiscord {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                fancydiscord {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'fancydiscord', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                fancydiscord {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {

}

dependencies {

    minecraft 'net.minecraftforge:forge:1.17.1-37.0.95'
    shadow 'com.discord4j:discord4j-core:3.1.5'

}

configurations {
    shadow
    implementation.extendsFrom(shadow)
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier.set('')
    relocate 'io.netty', 'fancydiscord.io.netty'
    relocate 'com.fasterxml', 'com.discord4j.shaded.com.fasterxml'
    //relocate 'io.netty', 'discord4j.io.netty'
    //relocate 'org', 'discord4j.org'
//    relocate 'reactor', 'discord4j.reactor'
//    relocate 'com.austinv11', 'discord4j.com.austinv11'
//    relocate 'com.discord4j', 'discord4j.com.discord4j'
//    relocate 'com.fasterxml', 'discord4j.com.fasterxml'
//    relocate 'com.iwebpp', 'discord4j.com.iwebpp'

    exclude('module-info.class', 'META-INF/versions/9/module-info.class')
}

reobf {
    shadowJar {
        dependsOn tasks.createMcpToSrg
        mappings = tasks.createMcpToSrg.outputs.files.singleFile
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "fancydiscord",
                "Specification-Vendor"    : "s99889989",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "s99889989",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

compileJava.options.encoding = 'UTF-8'

task copyJar(type: Copy) {
    from jar
    into 'C:/Users/Gary/Desktop/ModServer/Forge1.17.1/mods'
}

build.finalizedBy copyJar